PORT=4000


MYSQL_DSN=app:app@tcp(mysql:3306)/appdb?parseTime=true&loc=UTC&timeout=5s
REDIS_URL=redis://redis:6379
RABBIT_URL=amqp://guest:guest@rabbitmq:5672
RABBIT_EXCHANGE=orders
PRODUCT_BASE_URL=http://product-service:3000
